# Projects

Gourmeet recipe saver/2dv609-Project/2dv609-project/: pom.xml  readme.md  syntax.md
Gourmeet recipe saver/2dv609-Project/2dv609-project/db_setup/: README.md  script-01-create_and_setup_db_and_tables.sql  script-02-insert_data.sql  script-03-sample_queries.sql
Gourmeet recipe saver/2dv609-Project/2dv609-project/diagrams/: 2DV609-D2-Gourmeet.drawio
Gourmeet recipe saver/2dv609-Project/2dv609-project/src/main/java/: Gourmeet.java
Gourmeet recipe saver/2dv609-Project/2dv609-project/src/main/java/controller/: Controller.java
Gourmeet recipe saver/2dv609-Project/2dv609-project/src/main/java/model/: Account.java  AuthService.java  DAO.java  Ingredient.java  Recipe.java  RecipeCollection.java  RecipeStep.java  User.java
Gourmeet recipe saver/2dv609-Project/2dv609-project/src/main/java/view/: Console.java  IView.java
The Timeline Project/1DV508 timeline/: README.md
The Timeline Project/1DV508 timeline/Project/: pom.xml
The Timeline Project/1DV508 timeline/Project/src/main/java/: Main.java
The Timeline Project/1DV508 timeline/Project/src/main/java/controllers/: AdminRoleManager.java  Dashboard.java  Editor.java  EventEditor.java  EventNode.java  EventSelector.java  GUIManager.java  ImageExport.java  LoginAndRegistration.java  TimelineCell.java  TimelineEditor.java  TimelineView.java  TopMenu.java
The Timeline Project/1DV508 timeline/Project/src/main/java/database/: CreatableFromDB.java  DBM.java  DBObject.java  Event.java  JSONTimeline.java  Timeline.java  TimelineObject.java  User.java
The Timeline Project/1DV508 timeline/Project/src/main/java/utils/: DateUtils.java  ImageUtils.java  PasswordEncryption.java
The Timeline Project/1DV508 timeline/Project/src/main/resources/: Database_Creation_Script.sql  Test_Data_Setup.sql
The Timeline Project/1DV508 timeline/Project/src/main/resources/FXML/: EventNode.fxml  Login.fxml  Register.fxml  TimelineCell.fxml  TimelineView.fxml
The Timeline Project/1DV508 timeline/Project/src/main/resources/dummy_data/: Artemis_Fowl_and_the_Watchman.json  Decay_of_Ununoctium.json  History_of_Finland.json  Terminator_Series.json
The Timeline Project/1DV508 timeline/Project/src/main/resources/images/: Thumbs.db
The Timeline Project/1DV508 timeline/Project/src/main/resources/styles/: Blue.css  Dark.css  Default.css  DisabledViewable.css  Light.css
The Timeline Project/1DV508 timeline/Project/src/test/java/controllers/: DashboardTest.java  EventEditorTest.java  TimelineCellTest.java  TimelineViewTest.java
The Timeline Project/1DV508 timeline/Project/src/test/java/database/: DBMIntegrationTest.java  DBMUnitTest.java  EventTest.java  TimelineTest.java  UserTest.java
The Timeline Project/1DV508 timeline/Project/src/test/java/utils/: PasswordEncryptionTest.java
